1
['astronomer organization', 'identity', 'assign', '0', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command-group:identity', 'command:assign', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
2
['astronomer organization', 'identity', 'assign', '0', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command-group:identity', 'command:assign', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
3
['astronomer organization', 'identity', 'assign', '2', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command-group:identity', 'command:assign', 'operation ind: 2', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
4
['astronomer organization', 'identity', 'assign', '2', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command-group:identity', 'command:assign', 'operation ind: 2', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
5
['astronomer organization', 'identity', 'remove', '0', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command-group:identity', 'command:remove', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
6
['astronomer organization', 'identity', 'remove', '0', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command-group:identity', 'command:remove', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
7
['astronomer organization', 'identity', 'remove', '2', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command-group:identity', 'command:remove', 'operation ind: 2', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
8
['astronomer organization', 'identity', 'remove', '2', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command-group:identity', 'command:remove', 'operation ind: 2', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
9
['astronomer organization', 'identity', 'show', '0', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command-group:identity', 'command:show', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
10
['astronomer organization', 'identity', 'show', '0', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command-group:identity', 'command:show', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
11
['astronomer organization', 'create', '0', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command:create', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
12
['astronomer organization', 'create', '0', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command:create', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
13
['astronomer organization', 'create', '0', 'request', 'body', 'schema', 'props', 'identity', 'arg']
['command-group:astronomer organization', 'command:create', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'identity', 'arg']
    ChangeType.REMOVE
    "$resource.identity"
14
['astronomer organization', 'delete', '0', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command:delete', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
15
['astronomer organization', 'delete', '0', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command:delete', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
16
['astronomer organization', 'list', '0', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command:list', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
17
['astronomer organization', 'list', '0', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command:list', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
18
['astronomer organization', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
['command-group:astronomer organization', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
    ChangeType.ADD
    ["name"]
19
['astronomer organization', 'list', '1', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command:list', 'operation ind: 1', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
20
['astronomer organization', 'list', '1', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command:list', 'operation ind: 1', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
21
['astronomer organization', 'list', '1', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
['command-group:astronomer organization', 'command:list', 'operation ind: 1', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
    ChangeType.ADD
    ["name"]
22
['astronomer organization', 'show', '0', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command:show', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
23
['astronomer organization', 'show', '0', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command:show', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
24
['astronomer organization', 'update', 'Properties', 'args', '$properties.properties.marketplace.offerDetails', 'required']
['command-group:astronomer organization', 'command:update', 'argGroup: Properties', 'args', 'arg: $properties.properties.marketplace.offerDetails', 'prop: required']
    ChangeType.ADD
    true
25
['astronomer organization', 'update', 'Properties', 'args', 'args', '$properties.properties.marketplace.offerDetails.offerId', 'required']
['command-group:astronomer organization', 'command:update', 'argGroup: Properties', 'args', 'args', 'arg: $properties.properties.marketplace.offerDetails.offerId', 'prop: required']
    ChangeType.ADD
    true
26
['astronomer organization', 'update', 'Properties', 'args', 'args', '$properties.properties.marketplace.offerDetails.planId', 'required']
['command-group:astronomer organization', 'command:update', 'argGroup: Properties', 'args', 'args', 'arg: $properties.properties.marketplace.offerDetails.planId', 'prop: required']
    ChangeType.ADD
    true
27
['astronomer organization', 'update', 'Properties', 'args', 'args', '$properties.properties.marketplace.offerDetails.publisherId', 'required']
['command-group:astronomer organization', 'command:update', 'argGroup: Properties', 'args', 'args', 'arg: $properties.properties.marketplace.offerDetails.publisherId', 'prop: required']
    ChangeType.ADD
    true
28
['astronomer organization', 'update', 'Properties', 'args', '$properties.properties.partnerOrganizationProperties.organizationName', 'required']
['command-group:astronomer organization', 'command:update', 'argGroup: Properties', 'args', 'arg: $properties.properties.partnerOrganizationProperties.organizationName', 'prop: required']
    ChangeType.ADD
    true
29
['astronomer organization', 'update', 'Properties', 'args', '$properties.properties.user.emailAddress', 'required']
['command-group:astronomer organization', 'command:update', 'argGroup: Properties', 'args', 'arg: $properties.properties.user.emailAddress', 'prop: required']
    ChangeType.ADD
    true
30
['astronomer organization', 'update', 'Properties', 'args', '$properties.properties.user.firstName', 'required']
['command-group:astronomer organization', 'command:update', 'argGroup: Properties', 'args', 'arg: $properties.properties.user.firstName', 'prop: required']
    ChangeType.ADD
    true
31
['astronomer organization', 'update', 'Properties', 'args', '$properties.properties.user.lastName', 'required']
['command-group:astronomer organization', 'command:update', 'argGroup: Properties', 'args', 'arg: $properties.properties.user.lastName', 'prop: required']
    ChangeType.ADD
    true
32
['astronomer organization', 'update', '0', 'request', 'path', 'params', 'subscriptionId', 'type']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: type']
    ChangeType.CHANGE
    "string"
    "uuid"
33
['astronomer organization', 'update', '0', 'request', 'path', 'params', 'subscriptionId', 'format']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'path', 'params', 'arg: subscriptionId', 'prop: format']
    ChangeType.REMOVE
    {"minLength": 1}
    ""
34
['astronomer organization', 'update', '0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'marketplace', 'props', 'offerDetails', 'required']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'marketplace', 'props', 'offerDetails', 'required']
    ChangeType.ADD
    true
35
['astronomer organization', 'update', '0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'marketplace', 'props', 'offerDetails', 'props', 'offerId', 'required']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'marketplace', 'props', 'offerDetails', 'props', 'offerId', 'required']
    ChangeType.ADD
    true
36
['astronomer organization', 'update', '0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'marketplace', 'props', 'offerDetails', 'props', 'planId', 'required']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'marketplace', 'props', 'offerDetails', 'props', 'planId', 'required']
    ChangeType.ADD
    true
37
['astronomer organization', 'update', '0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'marketplace', 'props', 'offerDetails', 'props', 'publisherId', 'required']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'marketplace', 'props', 'offerDetails', 'props', 'publisherId', 'required']
    ChangeType.ADD
    true
38
['astronomer organization', 'update', '0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'partnerOrganizationProperties', 'props', 'organizationName', 'required']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'partnerOrganizationProperties', 'props', 'organizationName', 'required']
    ChangeType.ADD
    true
39
['astronomer organization', 'update', '0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'user', 'props', 'emailAddress', 'required']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'user', 'props', 'emailAddress', 'required']
    ChangeType.ADD
    true
40
['astronomer organization', 'update', '0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'user', 'props', 'firstName', 'required']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'user', 'props', 'firstName', 'required']
    ChangeType.ADD
    true
41
['astronomer organization', 'update', '0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'user', 'props', 'lastName', 'required']
['command-group:astronomer organization', 'command:update', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'user', 'props', 'lastName', 'required']
    ChangeType.ADD
    true
