1
['commvault content-store cloud-account plan', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
['command-group:commvault content-store cloud-account plan', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
    ChangeType.ADD
    ["name"]
2
['commvault content-store cloud-account protection-group protected-item', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
['command-group:commvault content-store cloud-account protection-group protected-item', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
    ChangeType.ADD
    ["name"]
3
['commvault content-store cloud-account protection-group protected-item', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'properties', 'props', 'resourceName']
['command-group:commvault content-store cloud-account protection-group protected-item', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'properties', 'props', 'resourceName']
    ChangeType.REMOVE
    {"readOnly": true, "type": "string", "name": "resourceName", "enum": {"items": [{"value": "string"}]}}
4
['commvault content-store cloud-account protection-group protected-item', 'show', '0', 'responses', '200', 'body', 'schema', 'props', 'properties', 'props', 'resourceName']
['command-group:commvault content-store cloud-account protection-group protected-item', 'command:show', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'properties', 'props', 'resourceName']
    ChangeType.REMOVE
    {"readOnly": true, "type": "string", "name": "resourceName", "enum": {"items": [{"value": "string"}]}}
5
['commvault content-store cloud-account protection-group', 'create', 'Properties', '$resource.properties.dataSourceType']
['command-group:commvault content-store cloud-account protection-group', 'command:create', 'argGroup: Properties', 'arg: $resource.properties.dataSourceType']
    ChangeType.REMOVE
    {"type": "string", "var": "$resource.properties.dataSourceType", "options": ["data-source-type"], "group": "Properties", "help": {"short": "The datasource type of Commvault Protection Group"}, "enum": {"items": [{"name": "AzureVM", "value": "AzureVM"}]}}
6
['commvault content-store cloud-account protection-group', 'create', '0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
['command-group:commvault content-store cloud-account protection-group', 'command:create', 'operation ind: 0', 'request', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
    ChangeType.REMOVE
    {"type": "string", "name": "dataSourceType", "arg": "$resource.properties.dataSourceType", "required": true, "enum": {"items": [{"value": "AzureVM"}]}}
7
['commvault content-store cloud-account protection-group', 'create', '0', 'responses', '200.201', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
['command-group:commvault content-store cloud-account protection-group', 'command:create', 'operation ind: 0', 'responses', '200.201', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
    ChangeType.REMOVE
    {"type": "string", "name": "dataSourceType", "required": true, "enum": {"items": [{"value": "AzureVM"}]}}
8
['commvault content-store cloud-account protection-group', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
['command-group:commvault content-store cloud-account protection-group', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
    ChangeType.ADD
    ["name"]
9
['commvault content-store cloud-account protection-group', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'properties', 'props', 'dataSourceType']
['command-group:commvault content-store cloud-account protection-group', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'properties', 'props', 'dataSourceType']
    ChangeType.REMOVE
    {"type": "string", "name": "dataSourceType", "required": true, "enum": {"items": [{"value": "AzureVM"}]}}
10
['commvault content-store cloud-account protection-group', 'show', '0', 'responses', '200', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
['command-group:commvault content-store cloud-account protection-group', 'command:show', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
    ChangeType.REMOVE
    {"type": "string", "name": "dataSourceType", "required": true, "enum": {"items": [{"value": "AzureVM"}]}}
11
['commvault content-store cloud-account protection-group', 'update', '0', 'responses', '200', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
['command-group:commvault content-store cloud-account protection-group', 'command:update', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
    ChangeType.REMOVE
    {"type": "string", "name": "dataSourceType", "required": true, "enum": {"items": [{"value": "AzureVM"}]}}
12
['commvault content-store cloud-account protection-group', 'update', '2', 'responses', '200.201', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
['command-group:commvault content-store cloud-account protection-group', 'command:update', 'operation ind: 2', 'responses', '200.201', 'body', 'schema', 'props', 'properties', 'props', 'dataSourceType']
    ChangeType.REMOVE
    {"type": "string", "name": "dataSourceType", "required": true, "enum": {"items": [{"value": "AzureVM"}]}}
13
['commvault content-store cloud-account storage', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
['command-group:commvault content-store cloud-account storage', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
    ChangeType.ADD
    ["name"]
14
['commvault content-store cloud-account', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
['command-group:commvault content-store cloud-account', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
    ChangeType.ADD
    ["name"]
15
['commvault content-store cloud-account', 'list', '1', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
['command-group:commvault content-store cloud-account', 'command:list', 'operation ind: 1', 'responses', '200', 'body', 'schema', 'props', 'value', 'identifiers']
    ChangeType.ADD
    ["name"]
