1
['devcenter dev customization-task', 'validate', '0', 'longRunning']
['command-group:devcenter dev customization-task', 'command:validate', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
2
['devcenter dev customization-task', 'validate', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev customization-task', 'command:validate', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
3
['devcenter dev dev-box', 'capture-snapshot', '0', 'longRunning']
['command-group:devcenter dev dev-box', 'command:capture-snapshot', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
4
['devcenter dev dev-box', 'capture-snapshot', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:capture-snapshot', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
5
['devcenter', 'dev dev-box', 'create', '0', 'longRunning']
['command-group:devcenter', 'command-group:dev dev-box', 'command:create', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "original-uri"}
6
['devcenter', 'dev dev-box', 'create', '0', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter', 'command-group:dev dev-box', 'command:create', 'operation ind: 0', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
7
['devcenter dev dev-box', 'delay-all-actions', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:delay-all-actions', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
8
['devcenter', 'dev dev-box', 'delete', '0', 'longRunning']
['command-group:devcenter', 'command-group:dev dev-box', 'command:delete', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
9
['devcenter', 'dev dev-box', 'delete', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter', 'command-group:dev dev-box', 'command:delete', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
10
['devcenter dev dev-box', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
11
['devcenter dev dev-box', 'list-all', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:list-all', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
12
['devcenter dev dev-box', 'list-operation', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:list-operation', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
13
['devcenter dev dev-box', 'repair', '0', 'longRunning']
['command-group:devcenter dev dev-box', 'command:repair', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
14
['devcenter dev dev-box', 'repair', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:repair', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
15
['devcenter dev dev-box', 'restart', '0', 'longRunning']
['command-group:devcenter dev dev-box', 'command:restart', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
16
['devcenter dev dev-box', 'restart', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:restart', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
17
['devcenter dev dev-box', 'restore-snapshot', '0', 'longRunning']
['command-group:devcenter dev dev-box', 'command:restore-snapshot', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
18
['devcenter dev dev-box', 'restore-snapshot', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:restore-snapshot', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
19
['devcenter', 'dev dev-box', 'show', '0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter', 'command-group:dev dev-box', 'command:show', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
20
['devcenter dev dev-box', 'show-operation', '0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:show-operation', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
21
['devcenter dev dev-box', 'start', '0', 'longRunning']
['command-group:devcenter dev dev-box', 'command:start', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
22
['devcenter dev dev-box', 'start', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:start', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
23
['devcenter dev dev-box', 'stop', '0', 'longRunning']
['command-group:devcenter dev dev-box', 'command:stop', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
24
['devcenter dev dev-box', 'stop', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev dev-box', 'command:stop', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
25
['devcenter dev environment', 'create', '0', 'longRunning']
['command-group:devcenter dev environment', 'command:create', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "original-uri"}
26
['devcenter dev environment', 'create', '0', 'responses', '201', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev environment', 'command:create', 'operation ind: 0', 'responses', '201', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
27
['devcenter dev environment', 'delete', '0', 'longRunning']
['command-group:devcenter dev environment', 'command:delete', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
28
['devcenter dev environment', 'delete', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev environment', 'command:delete', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
29
['devcenter dev environment', 'list', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev environment', 'command:list', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
30
['devcenter dev environment', 'list-operation', '0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev environment', 'command:list-operation', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'value', 'item', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
31
['devcenter dev environment', 'show', '0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev environment', 'command:show', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
32
['devcenter dev environment', 'show-operation', '0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev environment', 'command:show-operation', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
33
['devcenter dev environment', 'update-expiration-date', '0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev environment', 'command:update-expiration-date', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
34
['devcenter dev project', 'show-operation', '0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter dev project', 'command:show-operation', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
35
['devcenter project user devbox', 'align', '0', 'longRunning']
['command-group:devcenter project user devbox', 'command:align', 'operation ind: 0', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "operation-location"}
36
['devcenter project user devbox', 'align', '0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter project user devbox', 'command:align', 'operation ind: 0', 'responses', '202', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
37
['devcenter project user devbox', 'set-active-hour', '0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter project user devbox', 'command:set-active-hour', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
38
['devcenter', 'project user devbox', 'update', '0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
['command-group:devcenter', 'command-group:project user devbox', 'command:update', 'operation ind: 0', 'responses', '200', 'body', 'schema', 'props', 'error', 'props', 'innererror', 'props', 'innererror', 'type']
    ChangeType.CHANGE
    "@AzureCoreFoundationsInnerError_read"
    "@AzureCoreFoundationsInnererror_read"
39
['devcenter', 'project user devbox', 'update', '2', 'longRunning']
['command-group:devcenter', 'command-group:project user devbox', 'command:update', 'operation ind: 2', 'prop: longRunning']
    ChangeType.CHANGE
    {"finalStateVia": "azure-async-operation"}
    {"finalStateVia": "original-uri"}
40
['devcenter', 'project user devbox', 'update', '2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'type']
['command-group:devcenter', 'command-group:project user devbox', 'command:update', 'operation ind: 2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'type']
    ChangeType.CHANGE
    "object"
    "@AzureCoreFoundationsError_read"
41
['devcenter', 'project user devbox', 'update', '2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'code']
['command-group:devcenter', 'command-group:project user devbox', 'command:update', 'operation ind: 2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'code']
    ChangeType.REMOVE
    {"type": "string", "name": "code", "required": true}
42
['devcenter', 'project user devbox', 'update', '2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'details']
['command-group:devcenter', 'command-group:project user devbox', 'command:update', 'operation ind: 2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'details']
    ChangeType.REMOVE
    {"type": "array<@AzureCoreFoundationsError_read>", "name": "details", "item": {"type": "@AzureCoreFoundationsError_read"}}
43
['devcenter', 'project user devbox', 'update', '2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'innererror']
['command-group:devcenter', 'command-group:project user devbox', 'command:update', 'operation ind: 2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'innererror']
    ChangeType.REMOVE
    {"type": "object", "name": "innererror", "props": [{"type": "string", "name": "code"}, {"type": "@AzureCoreFoundationsInnerError_read", "name": "innererror"}]}
44
['devcenter', 'project user devbox', 'update', '2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'message']
['command-group:devcenter', 'command-group:project user devbox', 'command:update', 'operation ind: 2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'message']
    ChangeType.REMOVE
    {"type": "string", "name": "message", "required": true}
45
['devcenter', 'project user devbox', 'update', '2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'target']
['command-group:devcenter', 'command-group:project user devbox', 'command:update', 'operation ind: 2', 'responses', '200.201', 'body', 'schema', 'props', 'error', 'props', 'target']
    ChangeType.REMOVE
    {"type": "string", "name": "target"}
